# DevPortfolioCourse

./: DevPortfolioCourse.sln
.github/workflows/: ClientCICD.yml  DevPortfolioBert.yml  ServerCICD.yml  azure-static-web-apps-gray-coast-087068b0f.yml
Client/: App.razor  Client.csproj  _Imports.razor
Client/Components/Admin/Sidebar/: Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css
Client/Components/Public/Blog/: CategoryCard.razor
Client/Components/Public/Portfolio/: ExamplePortfolioProjectModalWindow.cs  ExamplePortfolioProjectModalWindow.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor  Navbar.razor.css
Client/Components/Public/Shared/NavbarComponent/: Navbar.razor  Navbar.razor.cs
Client/Components/Shared/: LoadingDot.razor  Toast.razor  Toast.razor.cs
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Categories/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs  index.razor  index.razor.cs
Client/Pages/Admin/Posts/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Portfolio.cs  Portfolio.razor  Skills.razor
Client/Properties/: launchSettings.json
Client/Services/: InMemoryDatabaseCache.cs
Client/Static/: ApiEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: CategoriesController.cs  ImageUploadController.cs  PostsController.cs
Server/Data/: AppDBContext.cs  (+4 more)
Shared/: Shared.csproj
(+11 files in other folders)
